<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;win-x64;osx-x64</RuntimeIdentifiers>
    <!--<RuntimeIdentifier Condition="$(RuntimeIdentifier) == ''">win-x64</RuntimeIdentifier>-->
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NetCore.App" Version="3.0.0-preview1-26814-05" />
    <PackageReference Include="Microsoft.NetCore.Jit" Version="3.0.0-preview1-26814-05" />
    <PackageReference Include="Microsoft.NetCore.Runtime.CoreClr" Version="3.0.0-preview1-26814-05" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.0.0-preview1-26814-05" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.0.0-preview1-26814-05" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0-preview1-26814-05" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBodyCpp\NBodyCpp.csproj" />
  </ItemGroup>

</Project>
