# BenchmarksGameWip

./: .gitignore  BenchmarksGame.sln  Directory.Build.props  Directory.Build.targets  NBodyCppDisasmLinux.asm  NuGet.config  global.json
FannkuchReduxBaseline/: FannkuchRedux.cs
FannkuchReduxC/: FannkuchRedux.cs
MandelbrotBaseline/: MandelBrot.cs  MandelbrotBaseline.csproj
NBody.Benchmarks/: CoreClrConfig.cs  NBody.Benchmarks.csproj  NBodyBench.cs  Program.cs
NBodyBaseline/: NBody.cs
NBodyCpp/: InitBodyOutput.txt  NBodyCpp.DataVisualisation.xlsx  NBodyCpp.cs  NBodyCpp.csproj  NBodyCppDisasmLinux.asm  NBodyCppExtensions.cs  NBodyCppGcc.asm
NBodyCpp.Benchmarks/: CoreClrConfig.cs  NBodyBench.cs  NBodyCpp.Benchmarks.csproj  Program.cs
NBodyCpp.Tests/: BodyVectorTests.cs  NBodyCpp.Tests.csproj
NBodyCpp/Properties/: launchSettings.json
NBodyCppBaseline/: NBody.i64  NBodyCpp  NBodyCppAsmSource.asm  NBodyCppBaseline.cpp  NBodyCppBaseline.s  NBodyCppBaseline.vcxproj  NBodyCppBaseline.vcxproj.filters
NBodyHWIntrinsics/: NBody.cs  NBodyHWIntrinsics.csproj  NBodyHWIntrinsicsDisasm.asm  NBodyHWIntrinsicsNoAVXDisasm.asm
NBodyHWIntrinsics.Tests/: NBodyHWIntrinsics.Tests.csproj  NBodyTests.cs
NBodyHWIntrinsics/Properties/: launchSettings.json
NBodyHWIntrinsicsCpp/: NBody  NBody.p_run  NBodyHWIntrinsics.cpp  NBodyHWIntrinsics.h  NBodyHWIntrinsics.s  NBodyHWIntrinsicsCpp.vcxproj  NBodyHWIntrinsicsCpp.vcxproj.filters
PiDigits/: Program.cs
PiDigitsBaseline/: PiDigitsBaseline.csproj  Program.cs
PiDigitsLatest/: Program.cs
SpectralNormBaseline/: SpectralNorm.cs  SpectralNormBaseline.csproj
SpectralNormVector/: SpectralNorm.cs
