<Project>

  <PropertyGroup>
    <CoreClrProductDir Condition="$(OS) == 'Windows_NT'">E:\src\ms\dotnet\coreclr\bin\Product\Windows_NT.x64.Checked\</CoreClrProductDir>
    <CoreClrProductDir Condition="$(OS) != 'Windows_NT'">/mnt/e/src/ms/dotnet/coreclr/bin/Product/Linux.x64.Checked/</CoreClrProductDir>
    <CopyLocalClrProduct Condition="$(CopyLocalClrProduct) == ''">false</CopyLocalClrProduct>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);NU1603</NoWarn>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!--<PropertyGroup>
    <Configuration>Release</Configuration>
    <Platform>x64</Platform>
  </PropertyGroup>-->

  <PropertyGroup>
    <MicrosoftNetCoreAppPackageVersion>3.0.0-preview1-26814-05</MicrosoftNetCoreAppPackageVersion>
    <MicrosoftNetCoreJitPackageVersion>3.0.0-preview1-26814-05</MicrosoftNetCoreJitPackageVersion>
    <MicrosoftNetCoreRuntimeCoreClrPackageVersion>3.0.0-preview1-26814-05</MicrosoftNetCoreRuntimeCoreClrPackageVersion>
    <MicrosoftNETCorePlatformsPackageVersion>3.0.0-preview1-26814-05</MicrosoftNETCorePlatformsPackageVersion>
    <MicrosoftNETCoreTargetsPackageVersion>3.0.0-preview1-26814-05</MicrosoftNETCoreTargetsPackageVersion>
    <SystemRuntimeCompilerServicesUnsafePackageVersion>4.6.0-preview1-26814-05</SystemRuntimeCompilerServicesUnsafePackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NetCore.App" Version="$(MicrosoftNetCoreAppPackageVersion)" />
    <PackageReference Include="Microsoft.NetCore.Jit" Version="$(MicrosoftNetCoreJitPackageVersion)" />
    <PackageReference Include="Microsoft.NetCore.Runtime.CoreClr" Version="$(MicrosoftNetCoreRuntimeCoreClrPackageVersion)" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="$(MicrosoftNETCorePlatformsPackageVersion)" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="$(MicrosoftNETCoreTargetsPackageVersion)" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafePackageVersion)" />
  </ItemGroup>

</Project>
