<Project>

  <PropertyGroup>
    <CoreClrProductDir Condition="$(OS) == 'Windows_NT'">E:\src\ms\dotnet\coreclr\bin\Product\Windows_NT.x64.Checked\</CoreClrProductDir>
    <CoreClrProductDir Condition="$(OS) != 'Windows_NT'">/mnt/e/src/ms/dotnet/coreclr/bin/Product/Linux.x64.Checked/</CoreClrProductDir>
    <CopyLocalClrProduct Condition="$(CopyLocalClrProduct) == ''">false</CopyLocalClrProduct>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);NU1603</NoWarn>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!--<PropertyGroup>
    <Configuration>Release</Configuration>
    <Platform>x64</Platform>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.NetCore.App" Version="3.0.0-preview1-26814-05" />
    <PackageReference Include="Microsoft.NetCore.Runtime.CoreClr" Version="3.0.0-preview1-26814-05" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.0.0-preview1-26814-05" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.0.0-preview1-26814-05" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0-preview1-26814-05" />
  </ItemGroup>

</Project>
